sub sp, sp, #0x18
mov r0, #0
str r0, [sp, #0x14]
mov r0, #0x41
orr r0, r0, #0xef00
str r0, [sp, #0x10]
mov r0, #0x87
orr r0, r0, #0x8b00
str r0, [sp, #0xc]
mov r0, #0x5a
orr r0, r0, #0x8600
str r0, [sp, #8]
mov r0, #0x2d0
orr r0, r0, #0x3000
str r0, [sp, #4]
mov r0, #0x45
orr r0, r0, #0x1f00
str r0, [sp]
ldr r0, [sp, #0x10]
mov r1, #0x7b
orr r1, r1, #0x2900
add r0, r0, r1
ldr r1, [sp, #0xc]
and r0, r0, r1
ldr r1, [sp, #8]
sub r0, r0, r1
ldr r1, [sp, #4]
sub r0, r0, r1
ldr r1, [sp]
sub r0, r0, r1
add sp, sp, #0x18
bx lr

GNBN4gAAoOMUAI3lQQCg4+8MgOMQAI3lhwCg44sMgOMMAI3lWgCg44YMgOMIAI3lLQ6g4wMKgOMEAI3lRQCg4x8MgOMAAI3lEACd5XsQoOMpHIHjAQCA4AwQneUBAADgCBCd5QEAQOAEEJ3lAQBA4AAQneUBAEDgGNCN4h7/L+E=
