addiu $sp, $sp, -0x20
sw $fp, 0x1c($sp)
move $fp, $sp
sw $zero, 0x18($fp)
addiu $at, $zero, 0x1626
sw $at, 0x14($fp)
addiu $at, $zero, 0x2c30
sw $at, 0x10($fp)
ori $at, $zero, 0x934a
sw $at, 0xc($fp)
addiu $at, $zero, 0x3469
sw $at, 8($fp)
ori $at, $zero, 0x805f
sw $at, 4($fp)
lw $at, 0x14($fp)
ori $v0, $zero, 0xceff
subu $at, $v0, $at
lw $v0, 0x10($fp)
mul $at, $at, $v0
lw $v0, 0xc($fp)
xor $at, $at, $v0
lw $v0, 8($fp)
addu $at, $at, $v0
lw $v0, 4($fp)
or $v0, $at, $v0
move $sp, $fp
lw $fp, 0x1c($sp)
addiu $sp, $sp, 0x20
jr $ra
nop
