stwu r1, -0x30(r1)
stw r31, 0x2c(r1)
mr r31, r1
li r3, 0
stw r3, 0x28(r31)
lis r3, 0
ori r4, r3, 0xadd0
stw r4, 0x24(r31)
ori r4, r3, 0x9d3a
stw r4, 0x20(r31)
li r4, 0x21f7
stw r4, 0x1c(r31)
ori r4, r3, 0x942a
stw r4, 0x18(r31)
li r4, 0x363
stw r4, 0x14(r31)
ori r3, r3, 0xaa02
stw r3, 0x10(r31)
lwz r3, 0x24(r31)
lwz r4, 0x20(r31)
and r3, r3, r4
lwz r4, 0x1c(r31)
and r3, r3, r4
andi. r3, r3, 0x598c
lwz r4, 0x18(r31)
or r3, r3, r4
lwz r4, 0x14(r31)
and r3, r3, r4
lwz r4, 0x10(r31)
subf r3, r4, r3
lwz r31, 0x2c(r1)
addi r1, r1, 0x30
blr
lCH/0JPhACx8Pwt4OGAAAJB/ACg8YAAAYGSt0JCfACRgZJ06kJ8AIDiAIfeQnwAcYGSUKpCfABg4gANjkJ8AFGBjqgKQfwAQgH8AJICfACB8YyA4gJ8AHHxjIDhwY1mMgJ8AGHxjI3iAnwAUfGMgOICfABB8ZBhQg+EALDghADBOgAAg
